{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Список дебатів | DebateArena{% endblock %}</title>
    <style>
        :root {
            --primary-color: #1e90ff;
            --primary-dark: #1873cc;
            --bg-color: #f4f7fa;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 15px 0 0 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.3s;
        }

        nav ul li a:hover { opacity: 0.8; }

        main {
            flex: 1;
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .debate-list {
            list-style: none;
            padding: 0;
        }

        .debate-item {
            background: var(--card-bg);
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .debate-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .debate-link {
            font-size: 1.2rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .debate-topic {
            color: #666;
            margin-top: 5px;
            display: block;
        }

        .empty-msg {
            text-align: center;
            color: #888;
            font-style: italic;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Список дебатів</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна</a></li>
                <li><a href="{% url 'debate_system:create_debate' %}">Створити дебати</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile_system:profile' %}">Профіль</a></li>
                {% else %}
                    <li><a href="{% url 'auth_system:login' %}">Увійти</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        <h2>Доступні дебати</h2>
        <ul class="debate-list">
            {% for debate in debates %}
                <li class="debate-item">
                    <a class="debate-link" href="{% url 'debate_system:debate_detail' debate.id %}">{{ debate.title }}</a>
                    <span class="debate-topic">{{ debate.topic }}</span>
                </li>
            {% empty %}
                <li class="empty-msg">Немає доступних дебатів.</li>
            {% endfor %}
        </ul>
        {% endblock %}
    </main>
    <footer>
        &copy; {% now "Y" %} DebateArena. Всі права захищені.
    </footer>
</body>
</html>




