{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7fa;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1e90ff;
        color: white;
        padding: 15px 0;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #1e90ff;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .delete-button {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
    }
    .delete-button:hover {
        background-color: #e60000;
    }
</style>
<body>  
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна сторінка</a></li>
                <li><a href="{% url 'debate_system:create_debate' %}">Створити дебати</a></li>
                <li><a href="{% url 'debate_system:debate_list' %}">Переглянути дебати</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile_system:profile' %}">Профіль</a></li>
                {% else %}
                    <li><a href="{% url 'auth_system:login' %}">Увійти</a></li>
                    <li><a href="{% url 'auth_system:register' %}">Реєстрація</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <center>
        <h2>Ви впевнені, що хочете видалити ці дебати?</h2>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="delete-button">Видалити дебати</button>
        </form>
    </center>
    <footer>
        <p>&copy; {% now "Y" %} DebateArena. Всі права захищені.</p>
    </footer>
</body>
</html>



