{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{{ debate.title }} | DebateArena</title>
    <link rel="stylesheet" href="{% static 'debate_system/style.css' %}">
</head>
<style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f7fa; margin:0; }
    header { background-color: #1e90ff; color: white; padding: 15px 0; text-align: center; }
    nav ul { list-style: none; padding: 0; margin: 10px 0 0; }
    nav ul li { display: inline; margin: 0 12px; }
    nav ul li a { color: white; text-decoration: none; font-weight: bold; }
    main { max-width: 900px; margin: 30px auto; padding: 0 20px 80px; }
    .card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); margin-bottom: 30px; }
    .meta { color: #666; font-size: 14px; margin-top: 10px; }
    .debate-actions button { margin-left: 5px; padding: 6px 10px; border-radius: 5px; font-size: 12px; cursor: pointer; border:none; }
    .debate-actions .edit { background: #ffd966; color: #333; }
    .debate-actions .delete { background: #ff4d4d; color: white; }
    .comment { background: white; border-radius: 8px; padding: 15px; margin-bottom: 15px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); }
    .comment small { color: #777; }
    .comment-actions button { margin-left: 5px; padding: 4px 10px; border-radius: 4px; font-size: 12px; cursor: pointer; border: none; }
    .comment-actions .edit { background: #ffd966; color: #333; }
    .comment-actions .delete { background: #ff4d4d; color: white; }
    .comment-actions .complain { background: #555; color: white; }
    .comment-actions .reply { background: #1e90ff; color: white; }
    textarea { width: 100%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; resize: vertical; }
    button.submit { margin-top: 10px; padding: 10px 18px; border-radius: 6px; background: #1e90ff; color: white; cursor: pointer; border:none; }
    button.submit:hover { background: #187bcd; }
    .replies { margin-left: 30px; margin-top: 10px; }
    footer { background-color: #1e90ff; color: white; text-align: center; padding: 12px 0; position: fixed; bottom: 0; width: 100%; }
    .debate-actions { text-align: right; margin-bottom: -40px; }
    .vote-buttons button { margin-right: 10px; padding: 8px 15px; border-radius: 5px; border:none; cursor:pointer; }
    .vote-buttons .pro { background-color: #4CAF50; color:white; }
    .vote-buttons .con { background-color: #f44336; color:white; }
    .vote-results { margin-top: 15px; }
    .vote-bar { height: 20px; border-radius: 10px; background: #ddd; margin: 5px 0; }
    .vote-fill { height: 100%; border-radius: 10px; text-align:center; color:white; line-height:20px; font-size:12px; }
    .vote-fill.pro { background: #4CAF50; }
    .vote-fill.con { background: #f44336; }
</style>
<body>
<header>
    <h1>DebateArena</h1>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Головна</a></li>
            <li><a href="{% url 'debate_system:create_debate' %}">Створити дебати</a></li>
            <li><a href="{% url 'debate_system:debate_list' %}">Переглянути дебати</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile_system:profile' %}">Профіль</a></li>
            {% else %}
                <li><a href="{% url 'auth_system:login' %}">Увійти</a></li>
            {% endif %}
        </ul>
    </nav>
</header>

<main>
    <div class="card">
        <h2>{{ debate.title }}</h2>
        <p>{{ debate.description }}</p>
        <div class="meta">
            Автор: <strong>{{ debate.creator.username }}</strong><br>
            Створено: {{ debate.created_at }}
        </div>
    </div>

    <div class="debate-actions">
        <form method="get" action="{% url 'debate_system:update_debate' debate.id %}">
            <button type="submit" class="edit">Редагувати</button>
        </form>
        <form method="post" action="{% url 'debate_system:delete_debate' debate.id %}">
            {% csrf_token %}
            <button type="submit" class="delete">Видалити</button>
        </form>
    </div>

    <div class="card">
        <h3>Голосування</h3>
        {% if user.is_authenticated %}
            {% if user_vote %}
                <p>Ваш голос: <strong>{{ user_vote.choice|title }}</strong></p>
            {% else %}
                <form method="post" class="vote-buttons">
                    {% csrf_token %}
                    <button type="submit" name="vote_choice" value="pro" class="pro">За (Pro)</button>
                    <button type="submit" name="vote_choice" value="con" class="con">Проти (Con)</button>
                </form>
            {% endif %}
        {% else %}
            <p>Увійдіть, щоб проголосувати.</p>
        {% endif %}

        <div class="vote-results">
            <p>Pro: {{ votes_pro }} | Con: {{ votes_con }}</p>
            <div class="vote-bar">
                <div class="vote-fill pro" style="width:{{ pro_percentage }}%;">{{ votes_pro }}</div>
            </div>
            <div class="vote-bar">
                <div class="vote-fill con" style="width:{{ con_percentage }}%;">{{ votes_con }}</div>
            </div>
        </div>
    </div>

    <h2>Коментарі</h2>
    {% for comment in comments %}
        {% include 'comment_system/comment_block.html' with comment=comment %}
    {% empty %}
        <p>Поки що немає коментарів.</p>
    {% endfor %}

    {% if user.is_authenticated %}
        <h3>Додати коментар</h3>
        <form method="post">
            {% csrf_token %}
            <textarea name="text" rows="4" placeholder="Введіть ваш коментар..." required></textarea>
            <button type="submit" class="submit">Опублікувати</button>
        </form>
    {% else %}
        <p><a href="{% url 'auth_system:login' %}">Увійдіть</a>, щоб залишити коментар.</p>
    {% endif %}
</main>

<footer>
    &copy; {% now "Y" %} DebateArena
</footer>
</body>
</html>
