{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оновити дебати | DebateArena</title>
    <style>
        :root {
            --primary-color: #1e90ff;
            --primary-dark: #1873cc;
            --bg-color: #f4f7fa;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            margin-top: 0;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 25px;
        }

        /* Стилі для Django форми */
        form p { margin-bottom: 15px; }
        form label { display: block; margin-bottom: 5px; font-weight: 600; }
        form input, form textarea, form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover { background-color: var(--primary-dark); }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна</a></li>
                <li><a href="{% url 'debate_system:create_debate' %}">Створити</a></li>
                <li><a href="{% url 'debate_system:debate_list' %}">Дебати</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile_system:profile' %}">Профіль</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-card">
            <h2>Оновити дебати</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Оновити дані</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; {% now "Y" %} DebateArena. Всі права захищені.</p>
    </footer>
</body>
</html>