{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Створення дебатів | DebateArena{% endblock %}</title>
    <style>
        :root {
            --primary-color: #1e90ff;
            --primary-dark: #1873cc;
            --bg-color: #f0f2f5;
            --text-color: #333;
            --card-bg: #ffffff;
            --header-height: 70px;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 0 20px;
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        nav ul li a:hover {
            opacity: 0.8;
        }

        main {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-container {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            margin-top: 0;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 25px;
        }

        form p {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        form input, form textarea, form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        form input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.1s;
            margin-top: 10px;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        button:active {
            transform: scale(0.98);
        }

        footer {
            background-color: #333;
            color: #ccc;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }
            nav ul {
                margin-top: 10px;
                gap: 10px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>DebateArena</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна</a></li>
                <li><a href="{% url 'debate_system:debate_list' %}">Дебати</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile_system:profile' %}">Профіль</a></li>
                {% else %}
                    <li><a href="{% url 'auth_system:login' %}">Увійти</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>Створити дебати</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Створити дебати</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; {% now "Y" %} DebateArena. Всі права захищені.</p>
    </footer>
</body>
</html>