{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Налаштування користувача</title>
    <link rel="stylesheet" href="{% static 'auth_system/static/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Налаштування користувача</h1>
        <form method="post" action="{% url 'user_settings' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Ім'я користувача:</label>
                <input type="text" id="username" name="username" value="{{ user.username }}" required>
            </div>
            <div class="form-group">
                <label for="email">Електронна пошта:</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" required>
            </div>
            <div class="form-group">
                <label for="password">Новий пароль:</label>
                <input type="password" id="password" name="password">  
            </div>
            <button type="submit" class="btn btn-primary">Зберегти зміни</button>
        </form>
    </div>
</body>
</html>