{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Профіль користувача</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e90ff;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            padding-bottom: 100px;
        }
        footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .avatar {
            max-width: 150px;
            max-height: 150px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        {% if profile.avatar %}
            <img class="avatar" src="{{ profile.avatar.url }}" alt="{{ profile.user.username }}">
        {% else %}
            <img class="avatar" src="{% static 'images/default_avatar.png' %}" alt="Дефолтний аватар">
        {% endif %}

        <h1>{{ profile.user.username }}</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна сторінка</a></li>
                <li><a href="{% url 'profile_system:edit_profile' %}">Редагувати профіль</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>{{ profile.user.username }}</h2>
        <h3>{{ profile.bio }}</h3>
        <h3>Бажана мова: {{ profile.preferred_language }}</h3>
    </main>
    <footer>
        <p>&copy; {% now "Y" %} DebateArena. All rights reserved.</p>
    </footer>
</body>
</html>
