<div class="comment" id="comment-{{ comment.pk }}">
    <strong>{{ comment.author.username }}</strong>: {{ comment.text }}<br>
    <small>{{ comment.created_at|date:"d.m.Y H:i" }}</small>

    {% if user.is_authenticated %}
    <div class="comment-actions">
        {% if comment.author == user %}
        <form method="post" style="display:inline;">
            {% csrf_token %}
            <input type="hidden" name="delete_comment" value="{{ comment.id }}">
            <button type="submit" class="delete">Видалити</button>
        </form>
        {% endif %}

        <button type="button" class="reply-toggle" onclick="document.getElementById('reply-form-{{ comment.id }}').style.display='block'; this.style.display='none';">
            Відповісти
        </button>
        <form method="post" id="reply-form-{{ comment.id }}" style="display:none; margin-top:5px;">
            {% csrf_token %}
            <input type="hidden" name="parent_id" value="{{ comment.id }}">
            <textarea name="reply_text" rows="2" placeholder="Ваша відповідь..." required></textarea>
            <button type="submit" class="submit">Опублікувати</button>
        </form>
    </div>

    {% if comment.replies.all %}
    <div class="replies">
        {% for reply in comment.replies.all %}
            {% include 'comment_system/comment_block.html' with comment=reply %}
        {% endfor %}
    </div>
    {% endif %}
    {% endif %}
</div>

