{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід | DebateArena</title>
    <style>
        :root {
            --primary-color: #1e90ff;
            --primary-dark: #1873cc;
            --bg-color: #f4f7fa;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        /* Стилізація форми Django */
        form p {
            text-align: left;
            margin-bottom: 15px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        form input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        form input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        button:hover { background-color: var(--primary-dark); }

        .links {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }

        .links a {
            display: block;
            margin-top: 10px;
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .links a:hover { color: var(--primary-dark); text-decoration: underline; }
    </style>
</head>
<body>
    <div class="auth-card">
        <h1>Вхід</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Увійти</button>
        </form>
        <div class="links">
            <a href="{% url 'auth_system:register' %}">Ще немає акаунту? Зареєструватися</a>
            <a href="{% url 'home' %}">На головну</a>
        </div>
    </div>
</body>
</html>