{% laod static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вихід</title>
    <link rel="stylesheet" href="{% static 'auth_system/static/style.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7fa;
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            margin: 10px 15px;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #1e90ff;
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
    <h1>Ви успішно вийшли з акаунту</h1>
    <a href="{% url 'login' %}">Увійти знову</a>
    <a href="{% url 'videocard-list' %}">На головну</a>
</body>
</html>