{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація | DebateArena</title>
    <style>
        /* Використовуємо ті ж стилі, що й у login.html */
        :root {
            --primary-color: #1e90ff;
            --primary-dark: #1873cc;
            --bg-color: #f4f7fa;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-color);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h1 { color: #333; margin-bottom: 25px; }

        form p { text-align: left; margin-bottom: 12px; }
        form label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.85rem; }
        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover { background-color: var(--primary-dark); }

        .links { margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px; }
        .links a { display: block; margin-top: 8px; color: var(--primary-color); text-decoration: none; font-size: 0.9rem; }
    </style>
</head>
<body>
    <div class="auth-card">
        <h1>Реєстрація</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зареєструватися</button>
        </form>
        <div class="links">
            <a href="{% url 'auth_system:login' %}">Вже є акаунт? Увійти</a>
            <a href="{% url 'home' %}">На головну</a>
        </div>
    </div>
</body>
</html>
