body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f5f9;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 900px;
    background: #fff;
    margin: 40px auto;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3b82f6;
}

.user-info h1 {
    font-size: 26px;
    margin: 0;
    color: #333;
}

.email {
    color: #666;
    margin-top: 4px;
    font-size: 15px;
}

.bio {
    margin-top: 10px;
    font-size: 15px;
    color: #555;
}

.edit-btn {
    display: inline-block;
    margin-top: 12px;
    background-color: #3b82f6;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
}

.edit-btn:hover {
    background-color: #2563eb;
}

.stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 25px 0;
}

.stat h2 {
    color: #3b82f6;
    font-size: 24px;
    margin: 0;
}

.stat p {
    color: #555;
    margin-top: 4px;
}

.recent-activity {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.recent-activity h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.recent-activity ul {
    list-style: none;
    padding: 0;
}

.recent-activity li {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 6px;
}

.recent-activity a {
    text-decoration: none;
    color: #1d4ed8;
    font-weight: 500;
}

.recent-activity .date {
    color: #777;
    font-size: 13px;
}
