{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Редагування профілю</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e90ff;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            padding-bottom: 100px;
        }
        footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .avatar-preview {
            display: block;
            margin-bottom: 15px;
            max-width: 150px;
            max-height: 150px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0c70d0;
        }
    </style>
</head>
<body>
    <header>
        <img class="avatar" 
            src="{% if profile.avatar %}{{ profile.avatar.url }}{% else %}{% static 'images/default_avatar.png' %}{% endif %}" 
            alt="{{ profile.user.username }}">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна сторінка</a></li>
                <li><a href="{% url 'profile_system:profile' %}">До профілю</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Редагувати профіль</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <img id="avatarPreview" class="avatar-preview" 
            src="{% if profile.avatar %}{{ profile.avatar.url }}{% else %}{% static 'images/default_avatar.png' %}{% endif %}" 
            alt="Попередній перегляд аватара">
            {{ form.as_p }}
            <button type="submit">Зберегти зміни</button>
        </form>
    </main>
    <footer>
        <p>&copy; {% now "Y" %} DebateArena. All rights reserved.</p>
    </footer>

    <script>
        const avatarInput = document.querySelector('input[type="file"][name="avatar"]');
        const avatarPreview = document.getElementById('avatarPreview');

        if (avatarInput) {
            avatarInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        avatarPreview.src = e.target.result;
                    }
                    reader.readAsDataURL(file);
                }
            });
        }
    </script>
</body>
</html>
