{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}DebateArena{% endblock %}</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7fa;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1e90ff;
        color: white;
        padding: 15px 0;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #1e90ff;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
<body>
    <header>
        <h1>DebateArena</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна сторінка</a></li>
                <li><a href="{% url 'debate_system:create_debate' %}">Створити дебати</a></li>
                <li><a href="{% url 'debate_system:debate_list' %}">Переглянути дебати</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile_system:profile' %}">Профіль</a></li>
                    <li><a href="{% url 'auth_system:logout' %}">Вийти</a></li>
                {% else %}
                    <li><a href="{% url 'auth_system:login' %}">Увійти</a></li>
                    <li><a href="{% url 'auth_system:register' %}">Реєстрація</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        <img src="{% static 'images/logo.png' %}" alt="DebateArena Logo" style="display: block; margin: 0 auto; max-width: 300px;">
        <h2 style="text-align: center;">Ласкаво просимо до DebateArena!</h2>
        <p style="text-align: center;">Платформа для створення, участі та обговорення дебатів на різні теми.</p>
        {% endblock %}
    </main>

    <footer>
        <p>&copy; {% now "Y" %} DebateArena. All rights reserved.</p>
    </footer>
</body>
</html>

